#BlueJ package file
dependency1.from=TesteMetCondicionais
dependency1.to=MetodosCondicionais
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Teclado
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=992
editor.fx.0.x=340
editor.fx.0.y=23
objectbench.height=93
objectbench.width=603
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=494
package.editor.x=580
package.editor.y=72
package.frame.height=600
package.frame.width=643
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MetodosCondicionais
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=240
target1.y=160
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=TesteMetCondicionais
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=210
target4.height=50
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=20
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=90
