#BlueJ class context
comment0.target=Cofrinho
comment1.params=umaPessoa
comment1.target=Cofrinho(Pessoa)
comment10.params=
comment10.target=double\ calculaTotal()
comment11.params=
comment11.target=java.lang.String\ mensagemTotal()
comment12.params=
comment12.target=void\ mostraQuantCadaMoedas()
comment2.params=umaPessoa\ q50\ q25\ q10
comment2.target=Cofrinho(Pessoa,\ int,\ int,\ int)
comment3.params=id\ n
comment3.target=Cofrinho(int,\ java.lang.String)
comment4.params=novoDono
comment4.target=void\ setDono(Pessoa)
comment5.params=
comment5.target=Pessoa\ getDono()
comment6.params=
comment6.target=void\ depositaUmaMoedaCinquentaCentavos()
comment7.params=
comment7.target=void\ depositaUmaMoedaDezCentavos()
comment8.params=
comment8.target=void\ depositaUmaMoedaVinteCincoCentavos()
comment9.params=qtm50
comment9.target=void\ depositaMoeda50(int)
numComments=13
