#BlueJ package file
dependency1.from=Cofrinho
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Cofrinho
dependency3.type=UsesDependency
editor.fx.0.height=776
editor.fx.0.width=958
editor.fx.0.x=482
editor.fx.0.y=23
objectbench.height=157
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6784313725490196
package.editor.height=339
package.editor.width=674
package.editor.x=194
package.editor.y=49
package.frame.height=568
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=210
target2.height=50
target2.name=Cofrinho
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=100
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=160
target4.height=50
target4.name=Pessoa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=50
