#BlueJ class context
comment0.target=Carona
comment1.params=universidade\ cidade\ passageirosIda\ passageirosVolta
comment1.target=Carona(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=passageirosIda
comment10.target=void\ solicitaCaronaIda(int)
comment11.params=passageirosVolta
comment11.target=void\ solicitaCaronaVolta(int)
comment2.params=universidade
comment2.target=void\ setUniversidade(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUniversidade()
comment4.params=cidade
comment4.target=void\ setCidade(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCidade()
comment6.params=passageirosIda
comment6.target=void\ setLugaresIda(int)
comment7.params=
comment7.target=int\ getLugaresIda()
comment8.params=passageirosVolta
comment8.target=void\ setLugaresVolta(int)
comment9.params=
comment9.target=int\ getLugaresVolta()
numComments=12
