#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Departamento
dependency1.type=UsesDependency
dependency2.from=TesteFuncionario
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=TesteFuncionario
dependency3.to=Departamento
dependency3.type=UsesDependency
dependency4.from=TesteFuncionario
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=TesteJogoAzar
dependency5.to=JogoAzar
dependency5.type=UsesDependency
dependency6.from=TesteJogoAzar
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=TesteTresNumerosInteiros
dependency7.to=TresNumerosInteiros
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=667
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=545
package.editor.x=289
package.editor.y=52
package.frame.height=600
package.frame.width=707
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Funcionario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=220
target2.height=50
target2.name=TesteFuncionario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=250
target3.height=50
target3.name=Teclado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=170
target4.height=50
target4.name=TesteJogoAzar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=340
target5.height=50
target5.name=TresNumerosInteiros
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=90
target5.y=20
target6.height=50
target6.name=Departamento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=110
target7.height=50
target7.name=JogoAzar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=270
target8.height=50
target8.name=TesteTresNumerosInteiros
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=320
target8.y=60
