#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8057692307692308
package.editor.height=412
package.editor.width=651
package.editor.x=450
package.editor.y=64
package.frame.height=620
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExercicioDois
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target10.height=50
target10.name=ExercicioSeis
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=240
target10.y=20
target2.height=50
target2.name=ExercicioQuatro
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=230
target3.height=50
target3.name=ExercicioDez
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=300
target4.height=50
target4.name=ExercicioOito
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=160
target5.height=50
target5.name=ExercicioSete
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=90
target6.height=50
target6.name=ExercicioCinco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=300
target7.height=50
target7.name=ExercicioUm
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=20
target8.height=50
target8.name=ExercicioNove
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=230
target9.height=50
target9.name=ExercicioTres
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=160
