#BlueJ class context
comment0.target=Sala
comment1.params=n\ pE\ pS\ mx
comment1.target=Sala(java.lang.String,\ Porta,\ Porta,\ int)
comment10.params=
comment10.target=boolean\ sai()
comment11.params=
comment11.target=void\ exibeDadosSala()
comment2.params=n
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=max
comment4.target=void\ setMaximo(int)
comment5.params=
comment5.target=int\ getMaximo()
comment6.params=qt
comment6.target=void\ setQuantos(int)
comment7.params=
comment7.target=int\ getQuantos()
comment8.params=
comment8.target=boolean\ estaCheia()
comment9.params=
comment9.target=boolean\ entra()
numComments=12
