#BlueJ class context
comment0.target=Estudantes
comment0.text=\r\n\ A\ classe\ Estudantes\ orientar\u00E1\ o\ cadastro\ concilhando\ \r\n\ fornecendo\ os\ par\u00E2metros\ adequados\ para\ a\ realiza\u00E7\u00E3o\ do\ \ cadastro\ dos\ Alunos.\r\n\ Evandro\ Silveira\ da\ Motta)\ \r\n\r\n\ @version\ (29/04/2020)\r\n
comment1.params=codigo\ nome\ nasc\ email\ senha\ cidade
comment1.target=Estudantes(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment10.params=senha
comment10.target=void\ setSenha(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSenha()
comment12.params=
comment12.target=void\ exibeDados()
comment2.params=novoCodigo
comment2.target=void\ setCodigo(int)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nasc
comment6.target=void\ setNasc(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNasc()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=13
