#BlueJ package file
dependency1.from=Estudantes
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=TesteFun4Study
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=TesteFun4Study
dependency3.to=Estudantes
dependency3.type=UsesDependency
dependency4.from=TesteFun4Study
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=651
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteFun4Study
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=20
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=100
target3.height=50
target3.name=Estudantes
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=110
target4.height=50
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
