#BlueJ class context
comment0.target=Computador
comment1.params=mod\ cap\ qua\ tam
comment1.target=Computador(java.lang.String,\ double,\ int,\ int)
comment10.params=esp
comment10.target=void\ setEspacoLivreHD(double)
comment11.params=
comment11.target=double\ getEspacoLivreHD()
comment12.params=
comment12.target=void\ calculaPercentualUsoHD()
comment13.params=
comment13.target=void\ exibeDados()
comment2.params=mod
comment2.target=void\ setModeloProcessador(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModeloProcessador()
comment4.params=cap
comment4.target=void\ setCapacidadeProcessador(double)
comment5.params=
comment5.target=double\ getCapacidadeProcessador()
comment6.params=qua
comment6.target=void\ setQuantidadeMemoriaRAM(int)
comment7.params=
comment7.target=int\ getQuantidadeMemoriaRAM()
comment8.params=tam
comment8.target=void\ setTamanhoHD(int)
comment9.params=
comment9.target=int\ getTamanhoHD()
numComments=14
