#BlueJ package file
dependency1.from=TesteComputador
dependency1.to=Computador
dependency1.type=UsesDependency
dependency2.from=TesteComputadorRefatorado
dependency2.to=Computador
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=779
package.divider.horizontal=0.6
package.divider.vertical=0.7432432432432432
package.editor.height=255
package.editor.width=657
package.editor.x=1389
package.editor.y=42
package.frame.height=470
package.frame.width=819
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Computador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=130
target2.height=50
target2.name=Exe02RevCond
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=180
target3.height=50
target3.name=Exe01RevCond
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=110
target4.height=50
target4.name=Exe03RevCond
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=250
target5.height=50
target5.name=Exe04RevCond
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=320
target6.height=50
target6.name=TesteComputador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=230
target6.y=310
target7.height=50
target7.name=TesteComputadorRefatorado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=410
target7.y=310
