#BlueJ class context
comment0.target=Funcionario
comment1.params=nome\ idade\ matricula
comment1.target=Funcionario(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=int\ getMatricula()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=matricula
comment7.target=void\ setMatricula(int)
comment8.params=
comment8.target=void\ exibeDados()
numComments=9
